####### Feedback Item HTML Template

<li class="feedback">
    <button class="upvote">
        <i class="fa-solid fa-caret-up upvote__icon"></i>
        <span class="upvote__count">245</span>
    </button>
    <section class="feedback__badge">
        <p class="feedback__letter">B</p>
    </section>
    <div class="feedback__content">
        <p class="feedback__company">bernardcompany</p>
        <p class="feedback__text">hi #bernardcompany i like your clothes but not the website, please improve it</p>
    </div>
    <p class="feedback__date">2d</p>
</li>

####### fetch URL

https://bytegrad.com/course-assets/js/1/api/feedbacks